# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI="mongodb+srv://test_user:1Rvl6JJefK0Zmzs4@pnbw.sde4z53.mongodb.net/?retryWrites=true&w=majority&appName=pnbw"

NODE_ENV=production

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d

# Nodemailer Configuration (for sending OTPs)
# Nodemailer Configuration (for sending OTPs)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ashutoshsharansrivastava@gmail.com
EMAIL_PASS=ntvs xerv nlzc kmep
EMAIL_FROM=Real Estate Team <ashutoshsharansrivastava@gmail.com>
FRONTEND_URL=https://pixienestbuildwell.com/